<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Zai Nails</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>+27671302642</a>
                                <a href="#" class="text-light"><i class="fas fa-envelope text-primary me-2"></i>zainails@gmail.com</a>
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-square border rounded-circle nav-fill"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-primary display-4">Zai Nails</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <button class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="https://wa.me/27687982000?text=Hi%20there!%20I'm%20interested%20in%20your%20manicure%20and%20pedicure%20services." target="_blank" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">WhatsApp Me</a>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/zaza.jpeg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3">Manicure</h4>
                                <h1 class="display-1 text-capitalize text-dark mb-3">Manicure Treatment</h1>
                                <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">Pamper Your Hands with a Perfect Manicure
Treat yourself to a luxurious manicure that leaves your hands looking polished and feeling refreshed. </p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="https://wa.me/27687982000?text=Hi%20there!%20I'm%20interested%20in%20your%20manicure%20and%20pedicure%20services." target="_blank" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/zai 2.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Pedicure</h4>
                                <h1 class="display-1 text-capitalize text-dark mb-3">Pedicure Treatment</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Step into Comfort and Style with a Perfect Pedicure
Relax and refresh with a soothing pedicure that pampers your feet and perfects your toes.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="https://wa.me/27687982000?text=Hi%20there!%20I'm%20interested%20in%20your%20manicure%20and%20pedicure%20services." target="_blank" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="video">
                            <img src="img/zai 5.jpg" class="img-fluid rounded" alt="">
                            <div class="position-absolute rounded border-5 border-top border-start border-white" style="bottom: 0; right: 0;;">
                                <img src="img/" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <p class="fs-4 text-uppercase text-primary">About Us</p>
                        <h1 class="display-4 mb-4">The Best Nail Treatment</h1>
                        <p class="mb-4">At Zai Nails, we’re dedicated to making you look and feel your best. From manicures to pedicures, our expert team provides quality care in a relaxing space. Using top products and modern techniques, we ensure every visit leaves you refreshed, confident, and pampered.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Modal Video -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Gallery Start -->
        <div class="container-fluid gallery py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-primary">Our Gallery</p>
                    <h1 class="display-4 mb-4">Let's See Our Gallery</h1>
                </div>
                <div class="tab-class text-center">
    <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
        <li class="nav-item">
            <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                <span class="text-dark" style="width: 150px;">All Gallery</span>
            </a>
        </li>
    </ul>

  <!-- Simple Full Gallery Grid Start -->
<div class="container py-5">
    <div class="row g-4 justify-content-center">
        <!-- Gallery Item 1 -->

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 1.jpeg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 2.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 3.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 4.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 5.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 6.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 7.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gallery-img position-relative">
                <img class="img-fluid rounded w-100" src="img/zai 8.jpg" alt="Manicure">
                <div class="gallery-overlay p-4 position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end bg-dark bg-opacity-50 rounded">
                    <h4 class="text-white m-0">zainails</h4>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Simple Full Gallery Grid End -->


<!-- Pricing Start -->
<div class="container-fluid pricing bg-light py-5 mt-5">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="text-primary text-uppercase">Prices</h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class="pricing-item text-center">
                <div class="rounded pricing-content shadow bg-white text-dark">
                    <div class="d-flex flex-column align-items-center bg-light rounded-top border-bottom border-primary p-4">
                        <h5 class="text-primary text-uppercase m-0">(Hands) Manicure</h5>
                    </div>
                    <div class="p-4 text-start">
                        <p><i class="fa fa-check text-primary me-2"></i>Gel Overlay With Rubber Rose <b>R200</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Acrylic Overlay <b>R200</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Polygel Overlay <b>R200</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Short Extensions <b>R200</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Medium Extensions <b>R220</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Long Extensions <b>R250</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Extra Large Extensions <b>R300</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Ombre/French <b>R300</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Chrome Nails <b>R200</b></p>

                        <h5 class="text-primary text-uppercase mt-4">(Toes) Pedicure</h5>
                        <p><i class="fa fa-check text-primary me-2"></i>Gel Overlay With Rubber Rose <b>R150</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Polygel Overlay Toes <b>R200</b></p>

                        <h5 class="text-primary text-uppercase mt-4">Extras</h5>
                        <p><i class="fa fa-check text-primary me-2"></i>Nail Art <b>R15</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Soak Off Rubber Base <b>R50</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Soak Off Polygel <b>R70</b></p>
                        <p><i class="fa fa-check text-primary me-2"></i>Soak Off Acrylic <b>R70</b></p>

                        <div class="text-center">
                            <a href="https://wa.me/27687982000?text=Hi%20there!%20I'm%20interested%20in%20your%20manicure%20and%20pedicure%20services." target="_blank" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5 mt-3">
                                Book Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing End -->

        <!-- Contact Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-12">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Address</h4>
                                        <p class="mb-0">Mowbray, Cape Town</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Mail Us</h4>
                                        <p class="mb-0">zainails@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Telephone</h4>
                                        <p class="mb-0">+27671302642</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class=" text-center p-4 rounded-bottom bg-primary">
                            <h4 class="text-white fw-bold">Follow Us</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Zai Nails</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center">
                            <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                            <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                            <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="shepherd-portfolio.onrender.com">Shepherd Zisper Phiri</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>